<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ridnois</title>
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCawgQh9rvCWDOCU2zW4RH0746QGa1sVoA",
            authDomain: "ridnois-on-firebase.firebaseapp.com",
            databaseURL: "https://ridnois-on-firebase.firebaseio.com",
            projectId: "ridnois-on-firebase",
            storageBucket: "ridnois-on-firebase.appspot.com",
            messagingSenderId: "495194395351"
        };
        
        firebase.initializeApp(config);
</script>
</body>
</html>