<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Auth - Ridnois</title>
</head>
<body>
        <div class="container auth">
                <div class="section">
                    <h3 class="auth-res">Inicia sesion</h3>
                    <input type="email" name="email" id="txtEmail" placeholder="Email">
                    <input type="password" name="password" id="txtPassword" placeholder="Password">
                    
                    <div class="child">
                            <button id="btnLogIn">Log in</button>
                            <button id="btnSignUp">Sign up</button>
                            <button id="btnLogOut" class="hide">Log out</button>
                    </div>
                </div>
            </div>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script src="fire-config.js"></script>
    <script src="./model/auth-model.js"></script>
    <script src="./controller/auth-controller.js"></script>
    <script>
        var btnLogIn = document.getElementById('btnLogIn')
        
        //authController.ask()

        btnLogIn.addEventListener('click', e => {
            var txtEmail = document.getElementById('txtEmail'),
                txtPassword = document.getElementById('txtPassword')
            
            const txtEmailSize = txtEmail.value.length,
                  txtPasswordSize = txtPassword.value.length

            if(txtEmailSize > 10 && txtPasswordSize > 8){
                authController.logIn(txtEmail.value, txtPassword.value)

            }
            
            
        
        })
    </script>
</body>
</html>
</html>