<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ridnois</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
    <link href="public/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Ridnois</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="">Navigate</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <ul class="sidenav" id="mobile-demo">
        <div class="container">
            <div class="section">
                <h4>Side var content</h4>
            </div>
        </div>    
    </ul>
    <div classs="container">
        <div classs="section row">
            <div class="col s12 l4">
                <ul class="collapsible">
                    <li>
                        <div class="collapsible-header">
                            <div class="container">
                                <p>Account_id</p>
                                <div class="carousel carousel-slider">
                                        <a class="carousel-item" href="#one!"><img class="responsive-img" style="height: 100%; width: auto" src="https://lorempixel.com/800/400/food/1"></a>
                                        <a class="carousel-item" href="#two!"><img class="responsive-img" style="height: 100%; width: auto" src="https://lorempixel.com/800/400/food/2"></a>
                                        <a class="carousel-item" href="#three!"><img class="responsive-img" style="height: 100%; width: auto" src="https://lorempixel.com/800/400/food/3"></a>
                                        <a class="carousel-item" href="#four!"><img class="responsive-img" style="height: 100%; width: auto" src="https://lorempixel.com/800/400/food/4"></a>
                                      </div>
                                <p>Product title</p>
                            </div>
                        </div>
                        <div class="collapsible-body">
                            <div class="container">
                                <h6 class="product-title">Product title</h6>
                                <h7 class="product-description">Little description (This 
                                    will open the full description)</h7>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et facilis excepturi exercitationem corporis dicta recusandae consectetur, ex odio praesentium, adipisci, dolor reiciendis consequuntur aliquam explicabo velit a quis. Optio, harum!</p>
                                
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container products hide" style="width: 100%">
        <div class="row">
            <div class="col s12 m6 l4 product" style="padding:0px">
                <div class="card" style="margin-top: 0px;">
                    <div class="card-image">
                        <img class="activator" src="./public/img/cat.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text terx-darken-4">Amazing cat<i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Amazing cat<i class="material-icons right">close</i></span>
                        <div class="product-data">
                            <p>
                                The amazing cat is just a proof of the power of materialize CSS stylesheet, 
                                it can be manipulated completely to show data
                                and interact with the entire page content just with some little scripts :)
                            </p>
                            <h5>Keep reading</h5>
                        </div>
                        <div>
                            <p>There is another relevant info about amazing cat...</p>
                            <ul>
                                <li><p>Can meow and Purrrr</p></li>
                                <li><p>Very smooth to pet</p></li>
                                <li><p>Smaller and clever than dogs</p></li>
                                <li><p>Es mas lindo que tu novio/a</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 product" style="padding: 0px;">
                    <div class="card" style="margin-top: 0px;">
                            <div class="card-image">
                                <img class="activator" src="./public/img/cat.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text terx-darken-4">Amazing cat<i class="material-icons right">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Amazing cat<i class="material-icons right">close</i></span>
                                <div class="product-data">
                                    <p>
                                        The amazing cat is just a proof of the power of materialize CSS stylesheet, 
                                        it can be manipulated completely to show data
                                        and interact with the entire page content just with some little scripts :)
                                    </p>
                                    <h5>Keep reading</h5>
                                </div>
                                <div>
                                    <p>There is another relevant info about amazing cat...</p>
                                    <ul>
                                        <li><p>Can meow and Purrrr</p></li>
                                        <li><p>Very smooth to pet</p></li>
                                        <li><p>Smaller and clever than dogs</p></li>
                                        <li><p>Es mas lindo que tu novio/a</p></li>
                                    </ul>
                                </div>
                                <div>
                                    <p>There's some data you can add to this product...</p>
                                    <input type="text" placeholder="some custom data">
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        footer {
            position:fixed;
            bottom: 0px;
            padding: 0px !important;
            margin: 0px;
            z-index: 997;
            width: 100%;
        }
        .product .card {
            margin-bottom: 0px;
        }
        .product:last-child{
            margin-bottom: 50px;
        }
        .page-footer a {
            text-decoration: none;
        }
        .page-footer, nav {
            background: rgba(250,250,250,1)
        }
        nav a, .page-footer {
            color: rgba(1,1,1,0.5)!important;
            font-weight: 300 !important;
            font-size: 0.9em;
        }
        .page-footer {
            box-shadow: -1px -1px 4px rgba(1,1,1,0.1);
            
        }
        .page-footer a {
            color: rgba(1,1,1,0.5);
        }
        .page-footer a:hover {
            color: rgba(1,1,1,1);
        }
    </style>
    <footer class="page-footer fixed">
        <div class="container" style="margin: 0px; width: 100%">
            <div class="row" style=" margin: 0px; padding: 0px;">
                <div class="col s3 view-trigger" style=" text-align: center; padding: 0px;">
                    <a><i class="material-icons" style="padding: 0.4em">home</i></a>
                </div>
                <div class="col s3 view-trigger" style=" text-align: center; padding: 0px;">
                    <a><i class="material-icons" style="padding: 0.4em">search</i></a>
                </div>
                <div class="col s3 view-trigger" style=" text-align: center; padding: 0px;">
                    <a><i class="material-icons" style="padding: 0.4em">favorite</i></a>
                </div>
                <div class="col s3 view-trigger" style=" text-align: center; padding: 0px;">
                    <a><i class="material-icons" style="padding: 0.4em">account_circle</i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
    <script>
        var sideNav = document.querySelector('.sidenav'),
            sideNavRun = M.Sidenav.init(sideNav)

        var collapseProduct = document.querySelector('.collapsible'),
            collapseInstance = M.Collapsible.init(collapseProduct)

        var carouselItem = document.querySelector('.carousel'),
            carouselInstance = M.Carousel.init(carouselItem,{fullWidth: true, noWrap: true, indicators: true})

        var changeView = () => {
            var triggers = document.querySelectorAll('.view-trigger')
            var views  = ['home', 'search', 'favorites', 'profile']
            
            for(var i = 0; i< triggers.length; i++){
                var a = triggers.indexOf(triggers[i])
                console.log(a)
            }
        }
        changeView()
    </script>
</body>
</html>